I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID f36b581d-601c-44c4-bba4-24327fd823c8;
	- _myState = 8192;
	- _name = "ADC";
	- _objectCreation = "509218165820161924357650";
	- _umlDependencyID = "1803";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "diag_pacotes";
		- _id = GUID 604328de-2202-48b3-9d1a-353bbeb75331;
	}
	- _lastID = 2;
	- weakCGTime = 6.16.2016::22:56:16;
	- strongCGTime = 6.16.2016::22:46:55;
	- _defaultComposite = GUID 35c8e1f8-71f7-4cbe-9413-20ce7cd3286a;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 35c8e1f8-71f7-4cbe-9413-20ce7cd3286a;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "509220165820161924355650";
			- _umlDependencyID = "2405";
			- weakCGTime = 12.31.1969::22:0:0;
			- strongCGTime = 12.31.1969::22:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 834f5099-3056-4031-938e-62bca4458348;
			- _myState = 8192;
			- _name = "adc_hal";
			- _objectCreation = "509222165820161924353650";
			- _umlDependencyID = "2294";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 20c56870-a415-41d5-b9d2-9d5701f26aaa;
					- _myState = 2048;
					- _name = "es670_peripheral_board";
					- _objectCreation = "509224165820161924351650";
					- _umlDependencyID = "3745";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "KL25Z.sbs";
						- _subsystem = "KL25Z";
						- _class = "";
						- _name = "es670_peripheral_board";
						- _id = GUID aa110bb3-0172-4266-a0b1-29e5f9f27d13;
					}
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "diag_definicao_semana_04_05";
				- _id = GUID f53d507c-79b1-4f7f-850a-0c96a124e9bd;
			}
			- _lastID = 5;
			- weakCGTime = 6.16.2016::22:58:36;
			- strongCGTime = 6.16.2016::22:55:12;
			- Operations = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID bc2ad283-e012-4bec-9c61-e7c2e1b5d4f6;
					- _myState = 8192;
					- _name = "initADCModule";
					- _objectCreation = "509226165820161924349650";
					- _umlDependencyID = "2853";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 739b6b6e-6a1c-4d24-ab2e-ba047136314e;
					- _myState = 8192;
					- _name = "initConvertion";
					- _objectCreation = "509228165820161924347650";
					- _umlDependencyID = "3102";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID bbc91429-6b46-4313-80c0-6c3cb6a1c733;
					- _myState = 8192;
					- _name = "isAdcDone";
					- _objectCreation = "509230165820161924345650";
					- _umlDependencyID = "2468";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "short";
						- _id = GUID 620bab5d-356a-4f83-9d6c-82cd4335f315;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 58418579-0ff2-4078-a8bd-0375bce7b86d;
					- _myState = 8192;
					- _name = "getConversionValue";
					- _objectCreation = "509232165820161924343650";
					- _umlDependencyID = "3485";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 6.16.2016::22:53:43;
}

