I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 721ebd75-0815-40cb-bc5e-b3d40c6d7911;
	- _myState = 8192;
	- _name = "TempSensor";
	- _objectCreation = "472341216320162024913647";
	- _umlDependencyID = "2627";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "diag_pacotes";
		- _id = GUID 604328de-2202-48b3-9d1a-353bbeb75331;
	}
	- _lastID = 1;
	- weakCGTime = 6.16.2016::23:3:43;
	- strongCGTime = 6.16.2016::22:58:58;
	- _defaultComposite = GUID 0369238a-3ae3-4352-b3eb-2d01717fa949;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 0369238a-3ae3-4352-b3eb-2d01717fa949;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "472341416320162024911647";
			- _umlDependencyID = "2398";
			- weakCGTime = 12.31.1969::22:0:0;
			- strongCGTime = 12.31.1969::22:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID a204c351-2ea7-4766-bea8-f62348dac27c;
			- _myState = 8192;
			- _name = "tempSensor_hal";
			- _objectCreation = "472341616320162024909647";
			- _umlDependencyID = "3072";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID c06db4ff-449d-4504-9b62-18ba72c87310;
					- _myState = 2048;
					- _name = "adc_hal";
					- _objectCreation = "472341816320162024907647";
					- _umlDependencyID = "2296";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "ADC.sbs";
						- _subsystem = "ADC";
						- _class = "";
						- _name = "adc_hal";
						- _id = GUID 834f5099-3056-4031-938e-62bca4458348;
					}
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "diag_definicao_semana_04_05";
				- _id = GUID f53d507c-79b1-4f7f-850a-0c96a124e9bd;
			}
			- _lastID = 6;
			- weakCGTime = 6.16.2016::23:2:15;
			- strongCGTime = 6.16.2016::22:59:6;
			- Operations = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 9a6c89c6-e16e-42ad-bf8a-0dc0d21649ab;
					- _myState = 8192;
					- _name = "init";
					- _objectCreation = "472342016320162024905647";
					- _umlDependencyID = "2023";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 9ce418dd-414d-4b2f-9fc3-2f1c94ae92d6;
					- _myState = 8192;
					- _name = "executeTask";
					- _objectCreation = "472342216320162024903647";
					- _umlDependencyID = "2745";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 2538cff9-826a-4c14-8b8b-f00d68249cab;
					- _myState = 8192;
					- _name = "isConversionFinished";
					- _objectCreation = "472342416320162024901647";
					- _umlDependencyID = "3679";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "short";
						- _id = GUID 620bab5d-356a-4f83-9d6c-82cd4335f315;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID cdfa9b75-3343-4336-a851-1675beec3c74;
					- _myState = 8192;
					- _name = "getLastConversionRawResult";
					- _objectCreation = "472342616320162024899647";
					- _umlDependencyID = "4328";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID c26ddbbb-4a89-459a-87ec-e81674e9403d;
					- _myState = 8192;
					- _name = "getLastConversionTemperature";
					- _objectCreation = "472342816320162024897647";
					- _umlDependencyID = "4557";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::22:0:0;
}

